#jaa
#Mon Nov 27 16:54:15 CST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\bin
java.vm.version=25.91-b15
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\Workspaces\\MyEclipse 2015\\Crazy
java.runtime.version=1.8.0_91-b15
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_91\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\Java\\jdk1.8.0_91\\bin;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\bin;D\:\\Program Files\\apache-maven-3.3.9\\bin;C\:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C\:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\Common7\\IDE\\PrivateAssemblies\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C\:\\Program Files\\Git\\cmd;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\Administrator
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=D\:\\Workspaces\\MyEclipse 2015\\Crazy\\bin
user.name=Administrator
java.vm.specification.version=1.8
sun.java.command=com.test.Try
java.home=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_91
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
